{
  "name": "brandforce",
  "version": "1.0.0",
  "description": "ERPNext for Brandforce360",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\" && exit 0",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7"
  }
}
